name: negative

channels:
  - pytorch
  - anaconda
  - conda-forge

dependencies:
  - python
  - pip
  - pytorch
  - torchvision
  - cudatoolkit=10.2
  - scikit-learn
  - tensorboard
  - pip:
      - tqdm
      - pyyaml
      - pytorch-lightning